{
  "name": "context-management-plugins",
  "version": "1.0.0",
  "description": "Independent context-management system for Claude Code using parallel sub-agents and structured documentation.",
  "main": "convert-claude-plugins-to-opencode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert:oc": "node convert-claude-plugins-to-opencode.js --type=all",
    "convert:oc:agents": "node convert-claude-plugins-to-opencode.js --type=agents",
    "convert:oc:skills": "node convert-claude-plugins-to-opencode.js --type=skills",
    "convert:gemini": "node convert-to-gemini.js --type=all",
    "convert:gemini:agents": "node convert-to-gemini.js --type=agents",
    "convert:gemini:skills": "node convert-to-gemini.js --type=skills"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theTyster/context-focused-claude"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^13.2.2"
  }
}
